apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teleport-tls-all
  namespace: teleport
spec:
  secretName: teleport-tls-all 
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: teleport.avgmax.team
  dnsNames:
    - teleport.avgmax.team
    - "*.teleport.avgmax.team"